{
  "name": "tasty-tower",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.3",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/vue": "^3.0.3",
    "astro": "^3.4.3",
    "axios": "^1.6.0",
    "element-plus": "^2.4.2",
    "vue": "^3.3.7"
  }
}
